\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LHCのイメージ図}}{1}}
\newlabel{fig:one}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ATLAS検出器の構成図}}{2}}
\newlabel{fig:two}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces これまでに確認された素粒子}}{2}}
\newlabel{fig:three}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 内部飛跡検出器}}{3}}
\newlabel{fig:four}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 飛跡の測定}}{4}}
\newlabel{fig:five}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces カロリーメータ}}{5}}
\newlabel{fig:five}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces pn接合に空乏層の様子}}{6}}
\newlabel{fig:six}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 放射線損傷による引き起こる欠陥}}{7}}
\newlabel{fig:seven}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces アニーリング処理と時間の関係}}{8}}
\newlabel{fig:eight}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces p-in-nセンサーの空乏層が広がる様子}}{8}}
\newlabel{fig:nine}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces n-in-pセンサーの様子}}{9}}
\newlabel{fig:ten}{{11}{9}}
